{
  "name": "Marssight",
  "description": "An open-source frontend for the Litesight API. The Litesight API provides you with a convenient, powerful and simple way to query and broadcast data on the Marscoin network and build your own services with it.",
  "version": "0.2.5",
  "author": {
    "name": "novalis78",
    "email": "novalis78@gmail.com"
  },
  "repository": "git@github.com:marscoin/Marssight.git",
  "contributors": [
    {
      "name": "SS",
      "email": "flappy@flappycoin.io"
    },
    {
      "name": "pembo210",
      "email": "pembo210@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/marscoin/Marssight/issues"
  },
  "homepage": "https://github.com/marscoin/Marssight",
  "license": "MIT",
  "keywords": [
    "insight",
    "blockchain",
    "blockexplorer",
    "litecoin",
    "bitcore",
    "front-end"
  ],
  "scripts": {
    "start": "INSIGHT_PUBLIC_PATH=public node node_modules/.bin/Marssight-api"
  },
  "dependencies": {
    "marssight-api": "*"
  },
  "devDependencies": {
    "bower": "*",
    "grunt": "^1.6.1",
    "grunt-angular-gettext": "*",
    "grunt-cli": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-css": "*",
    "grunt-macreload": "*",
    "grunt-markdown": "*"
  }
}
